# Pokemon-Null

A pokemon fangame, built in Godot 4


Visit the [Obsidian Workspace Repository](https://codeberg.org/Pokemon-Null/pokenull-obsidian) if you decide to help work on this project, it will help everyone stay on the same page.